﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|Win32">
      <Configuration>MinSizeRel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|Win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{92098D6B-9D8B-37E5-90A5-3666FBD9FE97}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>uninstall</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="D:\Programming\Zápočťák\SolarSystem\glfw-3.2.1\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Building Custom Rule D:/Programming/Zápočťák/SolarSystem/glfw-3.2.1/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
E:\Programy\CMake\bin\cmake.exe -HD:/Programming/Zápočťák/SolarSystem -BD:/Programming/Zápočťák/SolarSystem/buildVS --check-stamp-file D:/Programming/Zápočťák/SolarSystem/buildVS/glfw-3.2.1/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:/Programming/Zápočťák/SolarSystem/glfw-3.2.1/CMakeLists.txt;D:\Programming\Zápočťák\SolarSystem\glfw-3.2.1\CMakeLists.txt;E:\Programy\CMake\share\cmake-3.9\Modules\FindThreads.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\CheckLibraryExists.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\CheckSymbolExists.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\CheckIncludeFile.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\CheckIncludeFile.c.in;E:\Programy\CMake\share\cmake-3.9\Modules\FindPackageHandleStandardArgs.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\FindPackageMessage.cmake;D:\Programming\Zápočťák\SolarSystem\glfw-3.2.1\CMake\modules\FindVulkan.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\FindPackageHandleStandardArgs.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\FindPackageMessage.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\CMakePackageConfigHelpers.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\WriteBasicConfigVersionFile.cmake;D:\Programming\Zápočťák\SolarSystem\glfw-3.2.1\src\glfw3Config.cmake.in;E:\Programy\CMake\share\cmake-3.9\Modules\BasicConfigVersion-SameMajorVersion.cmake.in;D:\Programming\Zápočťák\SolarSystem\glfw-3.2.1\src\glfw_config.h.in;D:\Programming\Zápočťák\SolarSystem\glfw-3.2.1\src\glfw3.pc.in;D:\Programming\Zápočťák\SolarSystem\glfw-3.2.1\cmake_uninstall.cmake.in;D:\Programming\Zápočťák\SolarSystem\glfw-3.2.1\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:\Programming\Zápočťák\SolarSystem\buildVS\glfw-3.2.1\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Building Custom Rule D:/Programming/Zápočťák/SolarSystem/glfw-3.2.1/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
E:\Programy\CMake\bin\cmake.exe -HD:/Programming/Zápočťák/SolarSystem -BD:/Programming/Zápočťák/SolarSystem/buildVS --check-stamp-file D:/Programming/Zápočťák/SolarSystem/buildVS/glfw-3.2.1/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:/Programming/Zápočťák/SolarSystem/glfw-3.2.1/CMakeLists.txt;D:\Programming\Zápočťák\SolarSystem\glfw-3.2.1\CMakeLists.txt;E:\Programy\CMake\share\cmake-3.9\Modules\FindThreads.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\CheckLibraryExists.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\CheckSymbolExists.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\CheckIncludeFile.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\CheckIncludeFile.c.in;E:\Programy\CMake\share\cmake-3.9\Modules\FindPackageHandleStandardArgs.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\FindPackageMessage.cmake;D:\Programming\Zápočťák\SolarSystem\glfw-3.2.1\CMake\modules\FindVulkan.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\FindPackageHandleStandardArgs.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\FindPackageMessage.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\CMakePackageConfigHelpers.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\WriteBasicConfigVersionFile.cmake;D:\Programming\Zápočťák\SolarSystem\glfw-3.2.1\src\glfw3Config.cmake.in;E:\Programy\CMake\share\cmake-3.9\Modules\BasicConfigVersion-SameMajorVersion.cmake.in;D:\Programming\Zápočťák\SolarSystem\glfw-3.2.1\src\glfw_config.h.in;D:\Programming\Zápočťák\SolarSystem\glfw-3.2.1\src\glfw3.pc.in;D:\Programming\Zápočťák\SolarSystem\glfw-3.2.1\cmake_uninstall.cmake.in;D:\Programming\Zápočťák\SolarSystem\glfw-3.2.1\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:\Programming\Zápočťák\SolarSystem\buildVS\glfw-3.2.1\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Building Custom Rule D:/Programming/Zápočťák/SolarSystem/glfw-3.2.1/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
E:\Programy\CMake\bin\cmake.exe -HD:/Programming/Zápočťák/SolarSystem -BD:/Programming/Zápočťák/SolarSystem/buildVS --check-stamp-file D:/Programming/Zápočťák/SolarSystem/buildVS/glfw-3.2.1/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">D:/Programming/Zápočťák/SolarSystem/glfw-3.2.1/CMakeLists.txt;D:\Programming\Zápočťák\SolarSystem\glfw-3.2.1\CMakeLists.txt;E:\Programy\CMake\share\cmake-3.9\Modules\FindThreads.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\CheckLibraryExists.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\CheckSymbolExists.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\CheckIncludeFile.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\CheckIncludeFile.c.in;E:\Programy\CMake\share\cmake-3.9\Modules\FindPackageHandleStandardArgs.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\FindPackageMessage.cmake;D:\Programming\Zápočťák\SolarSystem\glfw-3.2.1\CMake\modules\FindVulkan.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\FindPackageHandleStandardArgs.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\FindPackageMessage.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\CMakePackageConfigHelpers.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\WriteBasicConfigVersionFile.cmake;D:\Programming\Zápočťák\SolarSystem\glfw-3.2.1\src\glfw3Config.cmake.in;E:\Programy\CMake\share\cmake-3.9\Modules\BasicConfigVersion-SameMajorVersion.cmake.in;D:\Programming\Zápočťák\SolarSystem\glfw-3.2.1\src\glfw_config.h.in;D:\Programming\Zápočťák\SolarSystem\glfw-3.2.1\src\glfw3.pc.in;D:\Programming\Zápočťák\SolarSystem\glfw-3.2.1\cmake_uninstall.cmake.in;D:\Programming\Zápočťák\SolarSystem\glfw-3.2.1\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">D:\Programming\Zápočťák\SolarSystem\buildVS\glfw-3.2.1\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Building Custom Rule D:/Programming/Zápočťák/SolarSystem/glfw-3.2.1/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
E:\Programy\CMake\bin\cmake.exe -HD:/Programming/Zápočťák/SolarSystem -BD:/Programming/Zápočťák/SolarSystem/buildVS --check-stamp-file D:/Programming/Zápočťák/SolarSystem/buildVS/glfw-3.2.1/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">D:/Programming/Zápočťák/SolarSystem/glfw-3.2.1/CMakeLists.txt;D:\Programming\Zápočťák\SolarSystem\glfw-3.2.1\CMakeLists.txt;E:\Programy\CMake\share\cmake-3.9\Modules\FindThreads.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\CheckLibraryExists.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\CheckSymbolExists.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\CheckIncludeFile.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\CheckIncludeFile.c.in;E:\Programy\CMake\share\cmake-3.9\Modules\FindPackageHandleStandardArgs.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\FindPackageMessage.cmake;D:\Programming\Zápočťák\SolarSystem\glfw-3.2.1\CMake\modules\FindVulkan.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\FindPackageHandleStandardArgs.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\FindPackageMessage.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\CMakePackageConfigHelpers.cmake;E:\Programy\CMake\share\cmake-3.9\Modules\WriteBasicConfigVersionFile.cmake;D:\Programming\Zápočťák\SolarSystem\glfw-3.2.1\src\glfw3Config.cmake.in;E:\Programy\CMake\share\cmake-3.9\Modules\BasicConfigVersion-SameMajorVersion.cmake.in;D:\Programming\Zápočťák\SolarSystem\glfw-3.2.1\src\glfw_config.h.in;D:\Programming\Zápočťák\SolarSystem\glfw-3.2.1\src\glfw3.pc.in;D:\Programming\Zápočťák\SolarSystem\glfw-3.2.1\cmake_uninstall.cmake.in;D:\Programming\Zápočťák\SolarSystem\glfw-3.2.1\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">D:\Programming\Zápočťák\SolarSystem\buildVS\glfw-3.2.1\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="D:\Programming\Zápočťák\SolarSystem\buildVS\CMakeFiles\4f1fda77cd9af520ac85e2f52981c1e3\uninstall.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'"></Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
E:\Programy\CMake\bin\cmake.exe -P D:/Programming/Zápočťák/SolarSystem/buildVS/glfw-3.2.1/cmake_uninstall.cmake
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:/Programming/Zápočťák/SolarSystem/buildVS/CMakeFiles/4f1fda77cd9af520ac85e2f52981c1e3/uninstall.rule;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:\Programming\Zápočťák\SolarSystem\buildVS\glfw-3.2.1\CMakeFiles\uninstall</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"></Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
E:\Programy\CMake\bin\cmake.exe -P D:/Programming/Zápočťák/SolarSystem/buildVS/glfw-3.2.1/cmake_uninstall.cmake
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:/Programming/Zápočťák/SolarSystem/buildVS/CMakeFiles/4f1fda77cd9af520ac85e2f52981c1e3/uninstall.rule;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:\Programming\Zápočťák\SolarSystem\buildVS\glfw-3.2.1\CMakeFiles\uninstall</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'"></Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
E:\Programy\CMake\bin\cmake.exe -P D:/Programming/Zápočťák/SolarSystem/buildVS/glfw-3.2.1/cmake_uninstall.cmake
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">D:/Programming/Zápočťák/SolarSystem/buildVS/CMakeFiles/4f1fda77cd9af520ac85e2f52981c1e3/uninstall.rule;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">D:\Programming\Zápočťák\SolarSystem\buildVS\glfw-3.2.1\CMakeFiles\uninstall</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'"></Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
E:\Programy\CMake\bin\cmake.exe -P D:/Programming/Zápočťák/SolarSystem/buildVS/glfw-3.2.1/cmake_uninstall.cmake
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">D:/Programming/Zápočťák/SolarSystem/buildVS/CMakeFiles/4f1fda77cd9af520ac85e2f52981c1e3/uninstall.rule;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">D:\Programming\Zápočťák\SolarSystem\buildVS\glfw-3.2.1\CMakeFiles\uninstall</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="D:\Programming\Zápočťák\SolarSystem\buildVS\glfw-3.2.1\CMakeFiles\uninstall" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="D:\Programming\Zápočťák\SolarSystem\buildVS\ZERO_CHECK.vcxproj">
      <Project>{A000938C-A0DE-38B3-BB6F-B5C26BE324D6}</Project>
      <Name>ZERO_CHECK</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>